<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnRed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/Red"
        android:text="Red" />

    <Button
        android:id="@+id/btnBlue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/Blue"
        android:layout_marginStart="150dp"
        android:text="Blue" />

    <Button
        android:id="@+id/btnPink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/Pink"
        android:layout_marginStart="300dp"
        android:text="Pink" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter List Item Count"
        android:id="@+id/tvEnterItem"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/etEnterItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/tvEnterItem"
        android:layout_marginTop="100dp"
        android:hint="Enter Item" />

        <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnSave"
            android:layout_marginTop="150dp"
        android:backgroundTint="@color/black"
        android:layout_gravity="right"
        android:text="Save"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnclear"
        android:text="Clear"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="100dp"
        android:backgroundTint="@color/black"
        />

<!--    <ListView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/listView" />-->
</RelativeLayout>


